# dotnet-development

./: .gitmodules  README.md  Startup.cs  diojs.js
Als-New/AlsCompras/: AlsCompras.csproj
Als-New/AlsCompras/Areas/BackOffice/Controllers/: VehicleColorsController.cs  VehicleEquipamentsController.cs
Als-New/AlsCompras/Controllers/: HomeController.cs
Als-New/AlsCompras/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220420102259_VehicleColor.Designer.cs  20220420102259_VehicleColor.cs  20220425153632_CrmClient.cs  20220427085930_VehicleValuation1.Designer.cs  20220427085930_VehicleValuation1.cs  20220428122127_VehicleValuation-add-matricula.Designer.cs  20220428122127_VehicleValuation-add-matricula.cs
Als-New/AlsCompras/Models/: ApplicationRole.cs
Als-New/AlsCompras/Models/AreaVehicle/: VehicleEquipament.cs  VehiclePhoto.cs  VehicleValuation.cs
Als-New/AlsCompras/Models/AreaVehicle/Enum/: TypeOrigin.cs
Als-New/AlsCompras/ViewModel/Vehicles/: SearchLicencePlateRequestVM.cs
Als-New/AlsCompras/Views/: _ViewImports.cshtml
Als-New/AlsCompras/Views/Home/: InformacaoesVeiculoEquipamento.cshtml  PesquisaPorMatricula.cshtml  SelecionaCor - Cópia (2).cshtml  VehicleDamage.cshtml  VehicleDocument.cshtml  VehicleEquipament.cshtml
Als-New/AlsCompras/Views/Shared/: _Layout - Cópia.cshtml
Als-New/AlsCompras/wwwroot/css/: fontawesome5.css  responsive.css  style.css
Als-New/AlsCompras/wwwroot/js/: site - Cópia.js
Als-New/AlsCompras/wwwroot/scripts/: vehicleColor.js  vehicleDamage.js  vehicleDocument.js  vehicleEquipament.js  vehicleOwnerProfile.js  vehiclePhoto.js  vehicleTireDamage.js  vehicleVersion.js
BookAPI/: BookAPI.sln  (+1 more)
CantariniAutoRental/CantariniAutoRental/Server/: CantariniAutoRental.Server.csproj  Program.cs  appsettings.json
CantariniAutoRental/CantariniAutoRental/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CantariniAutoRental/CantariniAutoRental/Server/Data/: ApplicationDbContext.cs
CantariniAutoRental/CantariniAutoRental/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CantariniAutoRental/CantariniAutoRental/Server/Models/: ApplicationUser.cs
CantariniAutoRental/CantariniAutoRental/Server/Pages/: Error.cshtml  Error.cshtml.cs
CantariniAutoRental/CantariniAutoRental/Server/Properties/: launchSettings.json
VatRate.API/VatRate/: Program.cs  ValidationBehavior.cs  VatRate.csproj  VatRate.http
VatRate.API/VatRate/Business/: IVatCalculatorService.cs  VatCalculatorService .cs
VatRate.API/VatRate/Business/Implementations/: VatCalculatorService .cs  VatCalculatorService.cs
VatRate.API/VatRate/Business/Interfaces/: IVatCalculatorService.cs
VatRate.API/VatRate/Business/UseCases/VatCalculationUseCase/: VatCalculationUseCaseHandler.cs  VatCalculationUseCaseRequest.cs  VatCalculationUseCaseValidator.cs  (+1 more)
VatRate.API/VatRate/Controllers/: VatCalculatorController.cs
VatRate.API/VatRate/Dtos/: VatCalculationRequestDto.cs  VatCalculationResponseDto.cs
VatRate.API/VatRate/Models/: VatCalculationRequest.cs  VatCalculationRequestValidator .cs  VatCalculationResponse.cs
VatRate.API/VatRate/Properties/: launchSettings.json
devfreela/DevFreela.Application/: DevFreela.Application.csproj
devfreela/DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
devfreela/DevFreela.Application/Commands/CreateCommentCommandHandler/: CreateCommentCommandHandler.cs
devfreela/DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
devfreela/DevFreela.Application/Commands/CreateProjectCommandHandler/: CreateProjectCommandHandler.cs
devfreela/DevFreela.Application/Commands/CreateSkill/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs
devfreela/DevFreela.Application/Commands/CreateSkillFreelancer/: CreateSkillFreelancerCommand.cs  CreateSkillFreelancerCommandHandler.cs
devfreela/DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
devfreela/DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
devfreela/DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
devfreela/DevFreela.Application/Commands/LoginUser/: LoginUserCommandHandler.cs
devfreela/DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
devfreela/DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
devfreela/DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQueryHandler.cs
devfreela/DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQueryHandler.cs
devfreela/DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQueryHandler.cs
devfreela/DevFreela.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
devfreela/DevFreela.Application/Services/Implementations/: ProjectServices.cs
devfreela/DevFreela.Application/Services/Interfaces/: IProjectService.cs
devfreela/DevFreela.Application/Validators/: CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs
devfreela/DevFreela.Application/ViewModels/: CreateCommentInputModel.cs  ProjectDetailsViewModel.cs
metodo.Net/FreelaSourceCodeApis/devfreela-3-master/DevFreela.Application/: DevFreela.Application.csproj
metodo.Net/bloodDonation/BloodDonation.Infraestructure/: BloodDonation.Infraestructure.csproj
metodo.Net/bloodDonation/BloodDonation.Infraestructure/Persistence/: BloodDonationDbContext.cs
metodo.Net/bloodDonation/bloodDonation/: BloodDonation.API.csproj  Program.cs
metodo.Net/bloodDonation/bloodDonation/Controllers/: DonatorController.cs
metodo.Net/bloodDonation/bloodDonation/Models/: BloodStock.cs  BloodStockControl.cs  CreateDonator.cs  CreateDonatorModel.cs  Donation.cs  Donations.cs  DonationsModel.cs
metodo.Net/bloodDonation/bloodDonation/Properties/: launchSettings.json
(+596 files in other folders)
