is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3_CriandoVariaveisFlutuantes
build_property.ProjectDir = C:\Users\leand\Desktop\Cantarini\Gabriela\TI\3-CriandoVariaveisFlutuantes\3-CriandoVariaveisFlutuantes\
