C:\Users\Gabriela\Desktop\Cantarini\Gabriela\2022TI\dotnet\3935-UFCD\Tasks\Task3.Factorial.2\bin\Debug\net6.0\Task3.Factorial.2.exe
C:\Users\Gabriela\Desktop\Cantarini\Gabriela\2022TI\dotnet\3935-UFCD\Tasks\Task3.Factorial.2\bin\Debug\net6.0\Task3.Factorial.2.deps.json
C:\Users\Gabriela\Desktop\Cantarini\Gabriela\2022TI\dotnet\3935-UFCD\Tasks\Task3.Factorial.2\bin\Debug\net6.0\Task3.Factorial.2.runtimeconfig.json
C:\Users\Gabriela\Desktop\Cantarini\Gabriela\2022TI\dotnet\3935-UFCD\Tasks\Task3.Factorial.2\bin\Debug\net6.0\Task3.Factorial.2.dll
C:\Users\Gabriela\Desktop\Cantarini\Gabriela\2022TI\dotnet\3935-UFCD\Tasks\Task3.Factorial.2\bin\Debug\net6.0\Task3.Factorial.2.pdb
C:\Users\Gabriela\Desktop\Cantarini\Gabriela\2022TI\dotnet\3935-UFCD\Tasks\Task3.Factorial.2\obj\Debug\net6.0\Task3.Factorial.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriela\Desktop\Cantarini\Gabriela\2022TI\dotnet\3935-UFCD\Tasks\Task3.Factorial.2\obj\Debug\net6.0\Task3.Factorial.2.AssemblyInfoInputs.cache
C:\Users\Gabriela\Desktop\Cantarini\Gabriela\2022TI\dotnet\3935-UFCD\Tasks\Task3.Factorial.2\obj\Debug\net6.0\Task3.Factorial.2.AssemblyInfo.cs
C:\Users\Gabriela\Desktop\Cantarini\Gabriela\2022TI\dotnet\3935-UFCD\Tasks\Task3.Factorial.2\obj\Debug\net6.0\Task3.Factorial.2.csproj.CoreCompileInputs.cache
C:\Users\Gabriela\Desktop\Cantarini\Gabriela\2022TI\dotnet\3935-UFCD\Tasks\Task3.Factorial.2\obj\Debug\net6.0\Task3.Factorial.2.dll
C:\Users\Gabriela\Desktop\Cantarini\Gabriela\2022TI\dotnet\3935-UFCD\Tasks\Task3.Factorial.2\obj\Debug\net6.0\refint\Task3.Factorial.2.dll
C:\Users\Gabriela\Desktop\Cantarini\Gabriela\2022TI\dotnet\3935-UFCD\Tasks\Task3.Factorial.2\obj\Debug\net6.0\Task3.Factorial.2.pdb
C:\Users\Gabriela\Desktop\Cantarini\Gabriela\2022TI\dotnet\3935-UFCD\Tasks\Task3.Factorial.2\obj\Debug\net6.0\Task3.Factorial.2.genruntimeconfig.cache
C:\Users\Gabriela\Desktop\Cantarini\Gabriela\2022TI\dotnet\3935-UFCD\Tasks\Task3.Factorial.2\obj\Debug\net6.0\ref\Task3.Factorial.2.dll
