is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCPresentationLayer
build_property.RootNamespace = MVCPresentationLayer
build_property.ProjectDir = C:\Users\Gabriela\Desktop\Cantarini\Gabriela\2022TI\Projetos\c#\WebApplicationMVC\MVCPresentationLayer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gabriela\Desktop\Cantarini\Gabriela\2022TI\Projetos\c#\WebApplicationMVC\MVCPresentationLayer
build_property._RazorSourceGeneratorDebug = 
