is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CantariniAutoRental.Server
build_property.RootNamespace = CantariniAutoRental.Server
build_property.ProjectDir = C:\Users\Gabriela\Desktop\Cantarini\Gabriela\2022TI\dotnet\CantariniAutoRental\CantariniAutoRental\Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gabriela\Desktop\Cantarini\Gabriela\2022TI\dotnet\CantariniAutoRental\CantariniAutoRental\Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Gabriela/Desktop/Cantarini/Gabriela/2022TI/dotnet/CantariniAutoRental/CantariniAutoRental/Server/Areas/Identity/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriela/Desktop/Cantarini/Gabriela/2022TI/dotnet/CantariniAutoRental/CantariniAutoRental/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
